VITE_SUPABASE_PROJECT_ID="rltclxpityikqxolwkgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdGNseHBpdHlpa3F4b2x3a2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzY0MzYsImV4cCI6MjA3OTUxMjQzNn0.YH48VKSi-7hBMTN0krq5T7-gZz0gkol0JHyAIKolWsc"
VITE_SUPABASE_URL="https://rltclxpityikqxolwkgb.supabase.co"
